<html>
  <head>
	  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <title>i5ting_ztree_toc:常用命令</title>
		<link href="toc/style/github-bf51422f4bb36427d391e4b75a1daa083c2d840e.css" media="all" rel="stylesheet" type="text/css"/>
		<link href="toc/style/github2-d731afd4f624c99a4b19ad69f3083cd6d02b81d5.css" media="all" rel="stylesheet" type="text/css"/>
		<link href="toc/css/zTreeStyle/zTreeStyle.css" media="all" rel="stylesheet" type="text/css"/>
	  <style>
		pre {
		    counter-reset: line-numbering;
		    border: solid 1px #d9d9d9;
		    border-radius: 0;
		    background: #fff;
		    padding: 0;
		    line-height: 23px;
		    margin-bottom: 30px;
		    white-space: pre;
		    overflow-x: auto;
		    word-break: inherit;
		    word-wrap: inherit;
		}

		pre a::before {
		  content: counter(line-numbering);
		  counter-increment: line-numbering;
		  padding-right: 1em; /* space after numbers */
		  width: 25px;
		  text-align: right;
		  opacity: 0.7;
		  display: inline-block;
		  color: #aaa;
		  background: #eee;
		  margin-right: 16px;
		  padding: 2px 10px;
		  font-size: 13px;
		  -webkit-touch-callout: none;
		  -webkit-user-select: none;
		  -khtml-user-select: none;
		  -moz-user-select: none;
		  -ms-user-select: none;
		  user-select: none;
		}

		pre a:first-of-type::before {
		  padding-top: 10px;
		}

		pre a:last-of-type::before {
		  padding-bottom: 10px;
		}

		pre a:only-of-type::before {
		  padding: 10px;
		}

		.highlight { background-color: #ffffcc } /* RIGHT */
		</style>
  </head>
  <body>
	  <div>
				<div style='width:25%;'>
						<ul id="tree" class="ztree" style='width:100%'>

						</ul>
				</div>
        <div id='readme' style='width:70%;margin-left:20%;'>
          	<article class='markdown-body'>
            	<h1 id="netstat-">Netstat 常用命令</h1>
<pre><code class="lang-shell">
# 显示所有进出链接
netstat -anp |grep &#39;ESTABLISHED&#39; |grep &#39;python&#39;

# 仅显示链接服务器的用户连接
netstat -anp |grep &#39;ESTABLISHED&#39; |grep &#39;python&#39; |grep &#39;tcp6&#39;

# 仅显示链接服务器的用户连接数量

netstat -anp |grep &#39;ESTABLISHED&#39; |grep &#39;python&#39; |grep &#39;tcp6&#39; |wc -l

# 仅显示链接服务器的用户连接并写入到文件

netstat -anp |grep &#39;ESTABLISHED&#39; |grep &#39;python&#39; |grep &#39;tcp6&#39;&gt;&gt;/root/log.txt

# 如果你是多用户版(多个端口)的服务端，那么你可以用这个命令

# 显示当前链接服务器的用户的SS端口

netstat -anp |grep &#39;ESTABLISHED&#39; |grep &#39;python&#39; |grep &#39;tcp6&#39; |awk &#39;{print $4}&#39; |sort -u

# CentOS6系统用这个，CentOS7用上面那个。

netstat -anp |grep &#39;ESTABLISHED&#39; |grep &#39;python&#39; |grep &#39;tcp&#39; | grep &#39;::ffff:&#39; |awk &#39;{print $4}&#39; |sort -u

# 显示当前链接服务器的用户的SS端口数量

netstat -anp |grep &#39;ESTABLISHED&#39; |grep &#39;python&#39; |grep &#39;tcp6&#39; |awk &#39;{print $4}&#39; |sort -u |wc -l

# CentOS6系统用这个，CentOS7用上面那个。

netstat -anp |grep &#39;ESTABLISHED&#39; |grep &#39;python&#39; |grep &#39;tcp&#39; | grep &#39;::ffff:&#39; |awk &#39;{print $4}&#39; |sort -u |wc -l

# 显示当前所有链接SS的用户IP

netstat -anp |grep &#39;ESTABLISHED&#39; |grep &#39;python&#39; |grep &#39;tcp6&#39; |awk &#39;{print $5}&#39; |awk -F &quot;:&quot; &#39;{print $1}&#39; |sort -u

# 显示当前所有链接的用户IP数量

netstat -anp |grep &#39;ESTABLISHED&#39; |grep &#39;python&#39; |grep &#39;tcp6&#39; |awk &#39;{print $5}&#39; |awk -F &quot;:&quot; &#39;{print $1}&#39; |sort -u |wc -l
</code></pre>
<h1 id="git-">Git 常用命令</h1>
<pre><code class="lang-shell"># 生成并查看 
ssh-keygen -t rsa -C &quot;715709084@qq.com&quot; &amp;&amp; cat ~/.ssh/id_rsa.pub

# 配置用户名和邮箱
git config --global user.name &quot;zhangsna&quot;
git config --global user.email &quot;715709084@qq.com&quot;
</code></pre>

          	</article>
        </div>
		</div>
  </body>
</html>
<script type="text/javascript" src="toc/js/jquery-1.4.4.min.js"></script>
<script type="text/javascript" src="toc/js/jquery.ztree.all-3.5.min.js"></script>
<script type="text/javascript" src="toc/js/ztree_toc.js"></script>
<script type="text/javascript" src="toc_conf.js"></script>

<SCRIPT type="text/javascript" >
<!--
$(document).ready(function(){
    var css_conf = eval(markdown_panel_style);
    $('#readme').css(css_conf)
    
    var conf = eval(jquery_ztree_toc_opts);
		$('#tree').ztree_toc(conf);
});
//-->
</SCRIPT>