
# 日志配置
[log]
# 开启文件日志，否则日志终端打印
fileswitch = on
filename = /var/run/log/monitor.log
# 是否异步写日志
async = false
# 是否按天写日志
daily = true
# 保存的最近N天的日志
maxdays = 7
# 日志级别 7-Debug 6-Info 5-Notice 4-Warning 3-Error 2-Critical 1-Alert
level = 7
slow_api = 1000
